<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/photo"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:layout_toEndOf="@id/photo"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:layout_toEndOf="@id/photo"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tvName"
                android:textSize="18sp"
                android:text="Email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:layout_toEndOf="@id/photo"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tvEmail"
                android:textSize="18sp"
                android:text="Phone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>